PROGRAM	::=		FUNDEC*  EXP
BLOCK	::=		'{'  (EXP  ';')+  '}'
PARAMS	::=		'('  ID  (','  ID)*  ')'
PARAMC	::=		'('  (EXP | ID)  (','  (EXP | ID))*  ')'
FUNDEC	::=		'fun'  ID  PARAMS  BLOCK
FUNCALL ::=		ID  PARAMC

EXP		::=		EXP  ('if'  EXP1  ('else'  EXP)?)*
EXP1	::=		EXP2  ([+-]  EXP2)*
EXP2	::=		EXP3  ([*/]  EXP3)*
EXP3	::= 	'~'  EXP4
EXP4	::=		EXP5  '!'
EXP5	::=		'('  EXP  ')' | NUMLIT | STRLIT | ID | FUNCALL

CHAR	::=     '\p{L}' | ESCCHR
ESCCHR	::=		'\\' (['"rn\\] | u[\p{Nd}A-Fa-f]{4})
NUMLIT	::=	    '\p{Nd}'+ ('.'\p{Nd}+)? ([Ee][+-]?\p{Nd}+)?
ID		::=		[\p{L}$][\p{L}\p{Nd}$@_]* that is not RESWORD
RESWORD	::=		('fun' | 'if' | 'else')
STRLIT	::=		'"'  CHAR*  '"'
