EXP ->  ID -> {E.is = ID.value} 
        (   (":=" EXP1 -> {E.is = assign(left, EXP1.value)})
        |   ("*"
                (  "(" EXP1 ")" -> {E.is = multiply(E.is, EXP1.value)})
                |  ID1 -> {E.is = multiply(E.is, ID1.value)}
            )*
        |   ("+"
                {E.left = E.is, E.right = null}
                (  "(" EXP1 ")" {E.right = EXP1.value}
                    ("*"
                        (  "(" EXP2 ")" {E.right = multiply(E.right, EXP1.value)})
                        |  ID1 {E.right = multiply(E.right, ID1.value)}  )
                    )*
                    {E.is = add(E.left, E.right)}
                |  ID1 -> {E.right = ID1.value}
                    ("*"
                        (  "(" EXP2 ")" {E.right = multiply(E.right, EXP1.value)})
                        |  ID1 {E.right = multiply(E.right, ID1.value)}  )
                    )*
                    {E.is = add(E.left, E.right)}
                )
            )*
        )

Original:
    EXP         -> ID ":=" EXP | TERM TERM_TAIL
    TERM_TAIL   -> ("+" TERM TERM_TAIL)?
    TERM        -> FACTOR FACTOR_TAIL
    FACTOR_TAIL -> ("*" FACTOR FACTOR_TAIL)?
    FACTOR      -> "(" EXP ")" | ID

Changed:
    EXP         -> ID ":=" EXP | FACTOR ("*" FACTOR)* ("+" FACTOR ("*" FACTOR)*)*
    FACTOR      -> "(" EXP ")" | ID